#header {
  border:10px outset blue;
  text-align: center;
  background-color: skyblue;
  color:white;
  padding : 20px;
}


#div_1{
  border: 5px solid blue;
}

#div_2{
  border: 5px solid pink;
}

#div_3{
  border: 5px solid violet;
}

#div_4{
  border: 5px solid mediumseagreen;
}

#div_5{
  border: 5px solid tomato;
}

#poster {
  width: 200px;
  height: 300px;
  margin: 10px;
  float: right;
  border-radius: 10px;
}

#article {
  text-indent: 15px;
}

#div_1 strong:hover {
  background-color: lightgray;
  color: green;
}


#info_1 {
  border: red solid 2px;
  width: 500px;
  height: 600px;
  position: relative;
}


#info_2 {
  position: absolute;
  border: orange solid 2px;
  width: 300px;
  height: 200px;
  top: 200px;
  left: 30px;
}

#info_2 strong {
  color: orange;
}

#info_3 {
  position: absolute;
  border: blue solid 2px;
  width: 300px;
  height: 200px;
  top: 300px;
  left: 60px;
}

#info_3 strong {
  color: blue;

}

dt em {
  color : blue;
}

thead {
  background-color: grey;
}

#row1 {
  background-color: #ff9900;
}

#row2 {
  background-color: #cc99ff;
}

#row3 {
  background-color: #ccffcc;
}