
/*

과목 추가와 관련된 CSS 속성들 

1. 과목 추가 버튼
2. 과목 삭제 버튼
3. 과목 상자

*/


/* 과목 추가 버튼 */
#addSubjectButton { 
    position: fixed;
    right:100px;
    bottom:100px;
    background-color: mediumaquamarine;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 2em;
    text-align:  center;
    z-index: 0;
    outline: 0; /* 버튼 클릭 시 보이는 외곽선 제거*/
}

/* 과목 추가 버튼 : hover */
#addSubjectButton:hover { 
    background-color: rgb(141, 231, 201);
}

/* 과목 삭제 버튼 */
.removeSubjectButton {
    position: absolute;
    left: 20px;
    bottom: 20px;
    border: none;
    border-radius: 50%;
    background-color: mediumaquamarine;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    outline: none;
}

/* 과목 삭제 버튼 : hover */
.removeSubjectButton:hover{
    background-color: rgb(141, 231, 201);
}

/* 과목 상자 */
.subjectContainer {
    position: relative;
    width: 30%;
    height: 500px;
    float: left;
    margin: 10px;
    border: 0.5px solid grey;
    padding: 20px;
}

/* 과목 상자 : hover */
.subjectContainer a:hover {
    color: gray;
}

/* 과목 상자 :: 과목 이름 */
.subjectContainer a {
    text-decoration: none;
    color: black;
}
