
/* 사이트 제목과 로그인 버튼을 포함하고 있는 상단 바 */
header {
    background-color: mediumseagreen;
    height: 100px;
    padding: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 사이트 제목 */
#headerTitle a {
    color: white;
    padding-top: 10px;
}

/* 사이트 제목 : hover */
#headerTitle a:hover{
    text-decoration: underline;
}

/* 로그인 버튼 */
#loginBT {
    width: 70px;
    border: none;
    padding: 5px 0px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

/* 로그인 버튼 : hover */
#loginBT:hover {
    background-color: rgb(105, 204, 149);
}


/* 과목 섹션에서의 버튼 */
#subjectButton {
    width: 100%;
    height: 40px;
    background-color: white;
    border: none;
    outline: none;
}
#keywordButton {
    width: 100%;
    height: 40px;
    background-color: mediumseagreen;
    border: none;
    color: white;
    outline: none;
}

/* 키워드 섹션에서의 버튼 */
#subjectButton2 {
    width: 100%;
    height: 40px;
    background-color: mediumseagreen;
    color: white;
    border: none;
    outline: none;
}
#keywordButton2 {
    width: 100%;
    height: 40px;
    background-color: white;
    border: none;
    color: black;
    outline: none;
}