<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Todo List For Student</title>

    <!-- JS 라이브러리를 위한 link 와 script (Ajax / Bootstrap) -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- css를 외부파일로 받기 -->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="addSubect.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="task.css">

    <!-- jquery 관련 script -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

  </head>
  <body>
    <div class="container"> <!-- 부트스트랩 container 이용 -->

      <!-- 상단 메뉴바 -->
      <header>
        <h1 id="headerTitle"><a href="index.html">Todo List For Student</a></h1>
        <a href="login.html" id="loginBT">Login</a>
      </header>

      <!-- 과목섹션 버튼 및 키워드섹션 버튼 -->
      <div class="row no-gutters">
        <div class="col"><input type="button" id="subjectButton" value="과목 섹션" onClick="location.href='index.html'"></div>
        <div class="col"><input type="button" id="keywordButton" value="키워드 섹션" onClick="location.href='keyword.html'"></div>
      </div>

      <br>
      <br>


      <!-- 과목섹션. 빈 div 안에 자바스크립트를 이용해서 과목 상자들이 생성됨 -->
      <div id="subjectSection">
      
      </div>

      
      <!-- 과목 추가 버튼 -->
      <div id="addSubject">
        <input type="button" id="addSubjectButton" value="+">
      </div>
    </div>

    <!-- 일정 추가 팝업 -->
    <div id="black_bg"></div> <!-- 팝업 뒤로 클릭되는 것을 막기 위해서 -->
    <div class="wrap" >
      <div class="form-container" id="myForm">

        <!-- 일정 이름 입력 -->
        <h1> 
          <input type="text" id="taskTitle" name="taskTitle" placeholder="일정 이름을 입력해주세요.">
        </h1>
        <br>
        
        <!-- 키워드 선택 -->
        <input type="radio" id="homework" name="keyword" value="homework">
        <label for="homework" class="radioText">과제 &nbsp;&nbsp; </label>

        <input type="radio" id="lecture" name="keyword" value="lecture">
        <label for="lecture"class="radioText">강의 &nbsp;&nbsp; </label>

        <input type="radio" id="test" name="keyword" value="test">
        <label for="test"class="radioText">과제&nbsp;&nbsp; </label>

        <input type="radio" id="other" name="keyword" value="other">
        <label for="other"class="radioText">기타&nbsp;&nbsp; </label>
        <br>
        <br>
  
        <!-- 중요도 선택 -->
        <label for="flag">중요도</label>
        <input type="range" id="flag" min="1" max="5" step="1" name="products-price">
        <output for="flag"></output>
        <br>
  
        <!-- 마감일 선택 -->
        <label for="deadline">마감일</label>
        <input type="datetime-local" id="deadline" name="products-count">
        <br>
        <br>
        <hr>

        <!-- Form 관련 버튼 -->
        <div id="formButtons">
          <input type="button" id="cancelButtonInForm" value="취소">
          <input type="button" id="addTaskButtonInForm" value="일정 추가">
        </div>
      </div>    
    </div>
    <script src="function.js"></script>
  </body>
  
</html>
