<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Todo List For Student</title>

    <!-- JS 라이브러리를 위한 link 와 script -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- css를 외부파일로 받기 -->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="keywordBody.css">
    <link rel="stylesheet" href="addSubect.css">
    <link rel="stylesheet" href="task.css">

    <!-- jquery 관련 script -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

  </head>
  <body>
    <div class="container">

      <header>
        <h1 id="headerTitle"><a href="index.html">Todo List For Student</a></h1>
        <a href="login.html" id="loginBT">Login</a>
      </header>

      <!-- 과목섹션 버튼 및 키워드섹션 버튼 -->
      <div class="row no-gutters">
        <div class="col"><input type="button" id="subjectButton2" value="과목 섹션" onClick="location.href='index.html'"></div>
        <div class="col"><input type="button" id="keywordButton2" value="키워드 섹션" onClick="location.href='keyword.html'"></div>
      </div>

      <br>
      <br>

      <!-- 키워드섹션 -->
      <div id="keywordSection">

        <!-- 키워드 섹션에 파일에서 받아온 데이터를 이용해서 화면을 구현 예정 -->
      </div>

    </div>
    
  </body>
</html>
