<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- JS 라이브러리를 위한 link 와 script -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- css를 외부파일로 받기 -->
    <link rel="stylesheet" href="login.css">

    <!-- jquery 관련 script -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>LOGIN</title>

</head>
<body>
    <!-- 부트스트랩 이용 :: 참고 부트스트랩 홈페이지 -->
    <div class="container">
        <form class="signForm">
            <div class="form-group row">
                <label for="inputId" class="col-sm-2 col-form-label">ID</label>
                <div class="col-sm-10">
                    <input type="text" name="id" id="inputId">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPw" class="col-sm-2 col-form-label">PW</label>
                <div class="col-sm-10">
                    <input type="password" name="pw" id="inputPw">
                </div>
                
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <input type="button" id="loginButton" value="SIGN-IN">
                </div>
                <div class="col-sm-6">
                    <input type="button" id="signUpButton" value="SIGN-UP">
                </div>
            </div>
        </form>
    </div>
    <script src="login_ajax.js"></script>
</body>
</html>