
/* 팝업 페이지 루트 */
.wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

/* 폼 요소들을 담는 컨테이너 */
.form-container {
    width: 500px;
    height: 400px;
    margin-top: -200px;
    margin-left: -250px;
    position: fixed;
    left: 50%;
    top: 50%;
    display: none;
    border-radius: 10px;
    z-index: 2;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(63, 63, 63);
}

/* 일정 이름 */
.form-container h1 {
    font-size: 20px;
}
#taskTitle {
    background-color: white;
    border: none;
    outline: 0;
    font-weight: bold;
}

/* 팝업 후방 비활성화 배경 */
#black_bg {
    display: none;
    position: fixed;
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0,0, 0.5);
    top:0;
    left: 0;
    z-index: 1;
}

/* 일정추가 / 취소 버튼 */
#formButtons {
    float: right;
}

/* 취소 버튼 */
#cancelButtonInForm {
    background-color: white;
    color: dodgerblue;
    border: none;
    width: 50px;
    height: 35px;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
}
#cancelButtonInForm:hover {
    color: blue;
}

/* 일정 추가 버튼 */
#addTaskButtonInForm {
    width: 70px;
    height: 35px;
    background-color: white;
    color: dodgerblue;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
}
#addTaskButtonInForm:hover {
    color: blue;
}

/* 팝업 인풋 요소들 */
input[type=text] {
    width:100%;
}
input[type=range] {
    width:100%;
}
input[type=datetime-local] {
    width: 100%;
}
