<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 과목명을 통해 데이터를 얻어오고 해당 과목에 맞는 데이터를 서버와 통신을 통해서 화면을 구성하게 됨. -->
    <!-- 이 페이지에서 캘린더 OPEN API를 사용할 것이고, 캘린더를 통해서 일정 추가도 가능하도록 구현할 것이다.-->
</body>
</html>