
/* 체크박스 */
.checkboxs {
    width: 20px;
    height: 20px;
}


/* 일정 삭제 버튼 */
.removeTaskButton {
    right: 0px;
    background-color: white;
    color: red;
    border: none;
    outline: none;
}
.removeTaskButton:hover {
    color: rgb(172, 7, 7);
}


/* 일정 추가 버튼 */
.taskAddButton {
    position: absolute;
    right: 20px;
    bottom: 20px;
    border: none;
    border-radius: 50%;
    background-color: mediumaquamarine;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    outline: none;
}
.taskAddButton:hover {
    background-color: rgb(141, 231, 201);
}

/* 테이블 */
.taskContainer {
    position: relative;
}
table {
    width: 100%;
}

/* 컬럼들 */
.col1 {
    width: 25px;
}
.col2 { 
    padding-left: 10px;
    width: 230px;
    font-size: 20px;
    word-break: break-all;  /* 일정 이름 오버플로우가 일어나면 다음줄로 줄바꿈을 한다. */
}

