
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9주차 퀴즈 전병민_201702068</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    
    <label for="title">글 제목 : </label> 
    <input id="title" type="text" name="title">
    <br>
    <br>
    <label for="content">글 내용 : </label> 
    <textarea id="content" name="content"></textarea>
    <br>
    <br>
    <button id="storeButton">저장</button>

    <h3>Start typing the title of a article in the input field below:</h3>
    
    Keyword: <input type="text" id="keyword">
    
    <h3>Recommended article title: </h3>
    <ul id="list"></ul>

    <script src="ajax.js"></script>
    </body>
</html>