<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="change_pw.php" method="post">
      <label for="chagePW">비밀번호 : </label>
      <input type="password" id="changePW" pattern="^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*" name="changePW" value="" required>
      <br>
      <br>
      <input type="submit" name="" value="제출">
      <input type="button" id="resetPWBT" name="resetBT" value="초기화">
    </form>
    <script src="resetpw.js"></script>
  </body>
</html>
