<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>로그인 및 회원 가입하기</p>
    <br>
    <form action="login_ex.php" method="post">
      <label for="inputId">아이디 : </label>
      <input id="inputID" type="text" pattern="^([A-Za-z0-9]){6,15}" name="id" value="" required>
      <br>
      <br>
      <label for="inputPW">비밀번호 : </label>
      <input id="inputPW" type="password" pattern="^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*" name="pw" value="" required>
      <br>
      <br>
      <input type="submit" name="loginBT" value="로그인">
      <input type="submit" name="signBT" value="회원가입" formaction="join_ex.php">
      <input type="button" id="resetBT" name="resetBT" value="초기화">
    </form>
    <script src="reset.js"></script>
  </body>
</html>
