<!DOCTYPE>
<html>
	<head>
		<title> 11월 27일 퀴즈 </title>
		<meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="1127.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
	<body>
    
    <label for="studentName">학생 이름 :</label>
    <input type="text" id="studentName" name="name">
    <br>
    <br>
    <span>과목 : </span>
    <input type="checkbox" class="subjects" name="korean">
    <label for="korean">Korean</label>
    <input type="checkbox" class="subjects" name="math">
    <label for="math">Math</label>
    <input type="checkbox" class="subjects" name="english">
    <label for="english">English</label>
    <input type="checkbox" class="subjects" name="society">
    <label for="society">Society</label>
    <input type="checkbox" class="subjects" name="history">
    <label for="history">History</label>
    <br>
    <br>
    <input type="button" id="submitButton" value="제출">
		      
		<br><br>
<table id="table">
  <tr>
    <th>Name</th>
    <th>Korean</th>
    <th>Math</th>
    <th>English</th>
    <th>Society</th>
    <th>History</th>
  </tr>
	<tr>
    <td class="name">홍길동</td>
    <td class="korean">98</td>
    <td class="math">80</td>
    <td class="english">77</td>
    <td class="society">86</td>
    <td class="history">92</td>
  </tr>
  <tr>
    <td class="name">심순애</td>
    <td class="korean">49</td>
    <td class="math">92</td>
    <td class="english">56</td>
    <td class="society">100</td>
    <td class="history">82</td>
  </tr>
  <tr>
    <td class="name">이순실</td>
    <td class="korean">92</td>
    <td class="math">75</td>
    <td class="english">96</td>
    <td class="society">72</td>
    <td class="history">88</td>
  </tr>
  <tr>
    <td class="name">차태용</td>
    <td class="korean">66</td>
    <td class="math">88</td>
    <td class="english">72</td>
    <td class="society">82</td>
    <td class="history">100</td>
  </tr>
  <tr>
    <td class="name">김진수</td>
    <td class="korean">76</td>
    <td class="math">100</td>
    <td class="english">32</td>
    <td class="society">72</td>
    <td class="history">84</td>
  </tr>  
  <tr>
    <td class="name">이기용</td>
    <td class="korean">92</td>
    <td class="math">76</td>
    <td class="english">76</td>
    <td class="society">82</td>
    <td class="history">96</td>
  </tr>  
  <tr>
    <td class="name">박진형</td>
    <td class="korean">78</td>
    <td class="math">80</td>
    <td class="english">72</td>
    <td class="society">86</td>
    <td class="history">82</td>
  </tr> 
</table>
<script src="js.js"></script>
		</body>
</html>
