<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <meta name="author" content="jeonbyeongmin">
    <meta name="keywords" content="jeju">
    <meta name="keywords" content="vacation">

    <title>About</title>
    <style>
      table{
        width: 100%;
      }
      table, tr, td, th{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>전병민의 소개</h1>

    <br/>
    <h2>1. 일상 속의서의 나</h2>
    <h3>학기 중의 생활</h3>

    <p>학기 중에는 열심히 공부를 하는 중이다. 특히 2학년 2학기는 전공을 심화적으로 배우기 전에 있는 과도기적 학기라고 생각하는데, 이번 학기를 수월하게 마쳐서 앞으로의 전공을 배울 때 어려움이 없었으면 한다.</p>

    <p>학기중에도 <strong>Github</strong>나 <strong>Git blog</strong> 관리를 소홀히 하지 않으려고 한다. 알고리즘 과목에서 문제를 풀어 레포지토리에 올리고 있고, 알고리즘 과목 뿐만이 아니라 웹프로그레밍, 지금 하고 있는 것도 깃허브에 올라갈 것이다. 다른 모든 과목들도 코드가 있다면 최대한 깃허브에 올리려고 노력중이다. 깃허브를 잘 관리해서 다른 <mark>오픈소스 프로젝트</mark>에 꼭 참가하여 커리어를 쌓고싶다.</p>

    <h3>방학 중의 생활</h3>
    <p>방학때는 학기중에 미처 하지 못했던 공부나, 수업에서 이해가 어려웠던 공부들을 하고 있다. 특히 <em>백준 알고리즘(BOJ)</em>이나 <em>프로그래머스</em> 같은 알고리즘 문제들을 많이 풀려고 노력하고 있으며 이런 알고리즘 문제를 풀고 깃허브에 올리고 있다.</p>
    <p>방학때는 여행가는 것을 즐긴다. 2020년 여름 군대를 만기전역하고 나와서 가장 먼저 하고 싶었던 것이 여행을 가는 것이었는데 코로나 사태로 인해 무산되고 말았다. 코로나가 잠잠해지질 때까지 알바하며 돈을 벌면서 에너지를 아길 생각이다.</p>

    <hr/>
    <h2>2. 여행계획</h2>
    <table>
      <tr>
        <th rowspan="2">장소</th>
        <th colspan="4">여행수첩</th>
      </tr>
      <tr>
        <td colspan="2">여행 일정</td>
        <td>참고 사이트</td>
        <td>여행지 그림</td>
      </tr>
      <tr>
        <td rowspan="3">제주도</td>
        <td>첫째날</td>
        <td>
          <ol>
            <li>
              장보기
              <ul>
                <li>이마트 가서 식품 사기</li>
                <li>옷가게 가서 옷사기</li>
              </ul>
            </li>
            <li>주유소에서 기름넣기</li>
            <li>
              차렌트하기
              <ul>
                <li>렌트비 결제!</li>
              </ul>
            </li>
          </ol>
        </td>
        <td>
          <a href="https://www.jejupassrent.com/home/main/main.do?&ACE_REF=adwords_g&ACE_KW=&gclid=CjwKCAjwnef6BRAgEiwAgv8mQfItO4byhbIqIKqmNRAnMTUzkhV8J6DC5r5r3JSwwFgPFIp0siNdBxoCcnQQAvD_BwE" target="_blank">제주도 렌트카</a>
          <br/>
          <a href="https://emartapp.emart.com/branch/view.do?id=1006" target="_blank">제주도 이마트</a>

        </td>
        <td>
          <img src="./images/jeju_airport.jpeg" alt="제주공항" width="200" height="150">
        </td>
      </tr>
      <tr>
        <td>둘째날</td>
        <td>
          <ol>
            <li>
              바다가기
              <ul>
                <li>날씨 알아보기</li>
                <li>어디 바다갈지 알아보기</li>
              </ul>
            </li>
            <li>장보기</li>
            <li>술마시기</li>
          </ol>
        </td>
        <td>
          <a href="http://web.kma.go.kr/aboutkma/intro/jeju/index.jsp" target="_blank">제주도 기상청</a>
          <br/>
          <a href="https://www.google.com/maps/place/%EC%A0%9C%EC%A3%BC%ED%8A%B9%EB%B3%84%EC%9E%90%EC%B9%98%EB%8F%84/@33.57" target="_blank">제주도 지도</a>
        </td>
        <td>
          <img src="./images/jeju_sea1.png" alt="jeju sea" width="200" height="150">
        </td>
      </tr>
      <tr>
        <td>셋째날</td>
        <td>
          <ol>
            <li>
              공항갈 준비하기
              <ul>
                <li>비행기 시간 알아보기</li>
              </ul>
            </li>
            <li>차 반납하기</li>
            <li>집으로 출발</li>
          </ol>
        </td>
        <td>
          <a href="https://www.skyscanner.co.kr/airports/cjj/cheongju-airport.html?ksh_id=_k_CjwKCAjwnef6BRAgEiwAgv8mQQsM__jNvcUgQPSANLH-X16u0Y89MjLcT9w-gKna2ARESZRkCp1tMhoCiZoQAvD_BwE_k_&associateID=SEM_GGF_00065_00022&utm_source=google&utm_medium=cpc&utm_campaign=KR-Flights-Search-KO-DSA&utm_term=&kpid=google_10774954531_105389890799_454813472630_aud-924185523275:dsa-19959388920_c_&gclid=CjwKCAjwnef6BRAgEiwAgv8mQQsM__jNvcUgQPSANLH-X16u0Y89MjLcT9w-gKna2ARESZRkCp1tMhoCiZoQAvD_BwE" target="_blank">청주공항 스카이스캐너</a>
          <br/>
          <a href="https://www.skyscanner.co.kr/airports/cju/jeju-airport.html?ksh_id=_k_CjwKCAjwnef6BRAgEiwAgv8mQRhZAGbLda8R1MVNZzO3qbBQ5FWn4-amYzc_qoCpViUPLhIzL_CpuhoCP8AQAvD_BwE_k_&associateID=SEM_GGF_00065_00022&utm_source=google&utm_medium=cpc&utm_campaign=KR-Flights-Search-KO-DSA&utm_term=&kpid=google_10774954531_105389890799_454813472630_aud-924185523275:dsa-19959388920_c_&gclid=CjwKCAjwnef6BRAgEiwAgv8mQRhZAGbLda8R1MVNZzO3qbBQ5FWn4-amYzc_qoCpViUPLhIzL_CpuhoCP8AQAvD_BwE" target="_blank">제주공항 스캐이 스캐너</a>
        </td>
        <td>
          <img src="./images/jeju_sea2.jpg" alt="jeju sea" width="200" height="150">
        </td>
      </tr>
    </table>
    <hr/>
    <h2>3. 자주 찾는 사이트</h2>
    <iframe src="http://m.august-shop.kr/product/list.html?cate_no=48" width="800" height="500"></iframe>
  </body>
</html>
